{
  "name": "spm-kubernetes",
  "private": true,
  "version": "22.7.0",
  "license": "Apache 2.0",
  "scripts": {
    "_comment": "`npm run dev` and `npm run dev:clean` are currently failing. Please refrain from using.",
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "gatsby clean && gatsby develop -H 0.0.0.0",
    "build": "gatsby build --prefix-paths",
    "build:clean": "gatsby clean && gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:prefix": "gatsby build --prefix-paths",
    "serve:prefix": "gatsby serve --prefix-paths"
  },
  "dependencies": {
    "carbon-icons": "7.0.7",
    "gatsby": "4.7.2",
    "gatsby-cli": "4.7.0",
    "gatsby-theme-carbon": "3.0.0-next.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "immer": "9.0.12",
    "normalize-url": "7.0.3",
    "node-sass": "7.0.1",
    "simple-get": "4.0.1",
    "trim": "1.0.1",
    "glob-parent": "6.0.2"
  }
}
